<!DOCTYPE HTML>
<html>
	<head>
	    <title>Session4 Assignment3</title>
        <style>
            #div1{
             width:50px;
             height:50px;
             background: red;
              background: -webkit-linear-gradient(left, red , green); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red , green); /* Standard syntax (must be last) */
     margin:0 auto;
    display:inline-block;
     border-radius:6px;
      box-shadow: 5px 5px 2.5px grey;
            }
             #div2{
             width:50px;
             height:50px;
             background: red;
             background: -webkit-radial-gradient(57% -21%, farthest-corner, red , yellow,green);/* For Safari 5.1 to 6.0 */
             background: -o-radial-gradient(57% -21%, farthest-corner, red , yellow,green); /* For Opera 11.1 to 12.0 */
             background: -moz-radial-gradient(57% -21%, farthest-corner, red , yellow,green); /* For Firefox 3.6 to 15 */
             background: radial-gradient(57% -21%, farthest-corner, red , yellow,green); /* Standard syntax (must be last) */
             margin:0 auto;
             display:inline-block;
              border-radius:6px;
               box-shadow: 5px 5px 2.5px grey;
               margin-left:6px;
     }
            #div3{
             width:50px;
             height:50px;
             background: red;
                background: -webkit-radial-gradient(51% -24%, farthest-corner, red 11%, yellow,green);/* For Safari 5.1 to 6.0 */
                background: -o-radial-gradient(51% -24%, farthest-corner, red 11%, yellow,green); /* For Opera 11.1 to 12.0 */
                background: -moz-radial-gradient(51% -24%, farthest-corner, red 11%, yellow,green); /* For Firefox 3.6 to 15 */
                background: radial-gradient(51% -24%, farthest-corner, red 11%, yellow,green); /* Standard syntax (must be last) */
                margin:0 auto;
                display:inline-block;
                border-radius:6px;
                 box-shadow: 5px 5px 2.5px grey;
                 margin-left:6px;
            }

            div.text{
               text-align:center;
             
             vertical-align:middle;
             line-height:50px;
          }
          body{
              position:relative;
              margin-left:600px;
              margin-top:17px;
          }
        </style>
    </head>
    <style>
    </style>
    <body>
        <div id="div1">
            <div class="text">Box</div>
        </div>
        <div id="div2">
            <div class="text">Box</div>
        </div>
        <div id="div3">
            <div class="text">Box</div>
        </div>
    </body>
</html>